# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2347047504860
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID="{"noiseKey":{"private":{"type":"Buffer","data":"QF6okoqzjPULoMcwmAIhiH0/mx5zYGuOQ99t30QYPFg="},"public":{"type":"Buffer","data":"C7+3qikNnYyFpoqoOMq5JnMbSrnCtasgpysHYJeTeiU="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"aI0hBv+BpwOw5Z1tHbW84CUGfl/b6xrEG7q+yhQWxmA="},"public":{"type":"Buffer","data":"ploIihKoShy6rbEYYGPOl6ZMrHcRNsICGtAYP3HEfXM="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"aJG4KmveGbzu2R+GUcF9pDNIlsH9U/YWoU8uHrYwOno="},"public":{"type":"Buffer","data":"XIqqCA2xw1RD8d5t+wupUzL9GUwKA1KDHqHJq8v2z20="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"qFPmwCdxtyyGeI5V8PKG8RZezEAn1Nh7iwOG0S0KSHg="},"public":{"type":"Buffer","data":"SeC4ThOCE4zS1+sKuDTTs3KWkgGA1oZjxbTeE/BCNWw="}},"signature":{"type":"Buffer","data":"ppTXQ1+ClBcYHKu4BBOs9rD11OgiM+sLefDm6tiDyuK/UQsdPcCdDbjs452AEPgY3HsIMPFHak1TPMf4k+3HBw=="},"keyId":1},"registrationId":5,"advSecretKey":"+fNOPoqqvgmQzycmKhBDynzcuq6P5a4BCRsehaooVqw=","processedHistoryMessages":[{"key":{"remoteJid":"256769769354@s.whatsapp.net","fromMe":true,"id":"AC70C6E882660E5443E3B56BC32ABE2D"},"messageTimestamp":1769767241}],"nextPreKeyId":813,"firstUnuploadedPreKeyId":813,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"registered":false,"account":{"details":"CJOriJABEK6C8ssGGAEgACgA","accountSignatureKey":"kLnZeJsAjw4JUdUeEpOo1bahoB/17VeLPF1E9gyRQDc=","accountSignature":"gSXwqE45W1X36gZuctMdHn2bkJj1+TqVAS5ukeT60PsqJ+ura+A1C5r0tVwmsL1yYy6FKsAiUa2y1iZyCK1wCg==","deviceSignature":"78PL4tfwV83RgoTjT95xHLN3sMtMhIrsPwYwpEmiZliw0B3sKmtWhvpQMx6oc76jvMWn8u0noWryTIrGET4wCA=="},"me":{"id":"256769769354:3@s.whatsapp.net","lid":"99102763262063:3@lid","name":"Emma"},"signalIdentities":[{"identifier":{"name":"256769769354:3@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BZC52XibAI8OCVHVHhKTqNW2oaAf9e1XizxdRPYMkUA3"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CBIIDQgC"},"lastAccountSyncTimestamp":1769767230,"lastPropHash":"2P1Yhf","myAppStateKeyId":"AAAAAE+F"}"

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=false
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=Elite-Pro-V1 

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
